<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIRA DOS ARTISTAS</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>

    <header id="head">
        <div class="navbox">
            <div class="navbar">
                <ul>
                    <li>
                        <a class="btn-nav" href="#">página inicial</a>
                    </li>
                    <li>
                        <a class="btn-nav" href="#">sobre</a>
                    </li>
                    <li>
                        <a class="btn-nav" href="#">vídeos</a>
                    </li>
                    <li>
                        <a class="btn-nav" href="#">músicas</a>
                    </li>
                    <li>
                        <a class="btn-nav" href="#">contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section id="home">
            <div class="home-box">
                <div class="logo">
                    <img src="https://www.liradosartistas.com.br/58a5b953c6609a80d503.png" alt="Logo com uma lyra, instrumento musical da família das harpas, dois ramos e uma estrela">
                    <h1>Filarmônica Lira dos Artistas</h1>
                    <h2>Rio de Contas - BA</h2>
                </div>
            </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>

</html>